\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Custom formatting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Text formatting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists}{2}{}\protected@file@percent }
\newlabel{labref}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Labels and references}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
